<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="garmuBDModelStoreContainer" CdmEntityContainer="garmuBDEntities">
    <EntitySetMapping Name="Action">
      <EntityTypeMapping TypeName="garmuBDModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="HeureDebut" ColumnName="HeureDebut" />
          <ScalarProperty Name="HeureFin" ColumnName="HeureFin" />
          <ScalarProperty Name="Constats" ColumnName="Constats" />
          <ScalarProperty Name="Action1" ColumnName="Action" />
          <ScalarProperty Name="SuiviDemandeID" ColumnName="SuiviDemandeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionPrevue">
      <EntityTypeMapping TypeName="garmuBDModel.ActionPrevue">
        <MappingFragment StoreEntitySet="ActionPrevue">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assignation">
      <EntityTypeMapping TypeName="garmuBDModel.Assignation">
        <MappingFragment StoreEntitySet="Assignation">
          <ScalarProperty Name="DetailPlanID" ColumnName="DetailPlanID" />
          <ScalarProperty Name="JourMoisID" ColumnName="JourMoisID" />
          <ScalarProperty Name="QuantitieJournee" ColumnName="QuantitieJournee" />
          <ScalarProperty Name="NbCompleteJournee" ColumnName="NbCompleteJournee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemandeSpeciale">
      <EntityTypeMapping TypeName="garmuBDModel.DemandeSpeciale">
        <MappingFragment StoreEntitySet="DemandeSpeciale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NomDemandeur" ColumnName="NomDemandeur" />
          <ScalarProperty Name="AdresseDemandeur" ColumnName="AdresseDemandeur" />
          <ScalarProperty Name="TelephoneDemandeur" ColumnName="TelephoneDemandeur" />
          <ScalarProperty Name="FaxDemandeur" ColumnName="FaxDemandeur" />
          <ScalarProperty Name="CourrielDemandeur" ColumnName="CourrielDemandeur" />
          <ScalarProperty Name="DemandeRetour" ColumnName="DemandeRetour" />
          <ScalarProperty Name="DescriptionDemande" ColumnName="DescriptionDemande" />
          <ScalarProperty Name="Localisation" ColumnName="Localisation" />
          <ScalarProperty Name="DescriptionVehicule" ColumnName="DescriptionVehicule" />
          <ScalarProperty Name="ModeleVehiculeID" ColumnName="ModeleVehiculeID" />
          <ScalarProperty Name="Immatriculation" ColumnName="Immatriculation" />
          <ScalarProperty Name="DescriptionSuspect" ColumnName="DescriptionSuspect" />
          <ScalarProperty Name="SecteurContrevenant" ColumnName="SecteurContrevenant" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DateDemande" ColumnName="DateDemande" />
          <ScalarProperty Name="Provenance" ColumnName="Provenance" />
          <ScalarProperty Name="Municipalite" ColumnName="Municipalite" />
          <ScalarProperty Name="Releve" ColumnName="Releve" />
          <ScalarProperty Name="JourSemaine" ColumnName="JourSemaine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailPlanificationMensuelle">
      <EntityTypeMapping TypeName="garmuBDModel.DetailPlanificationMensuelle">
        <MappingFragment StoreEntitySet="DetailPlanificationMensuelle">
          <ScalarProperty Name="DetailPlanID" ColumnName="DetailPlanID" />
          <ScalarProperty Name="PlanificationMensuelleAnnee" ColumnName="PlanificationMensuelleAnnee" />
          <ScalarProperty Name="PlanificationMensuelleMois" ColumnName="PlanificationMensuelleMois" />
          <ScalarProperty Name="DomaineID" ColumnName="DomaineID" />
          <ScalarProperty Name="PrioritesLocalesID" ColumnName="PrioritesLocalesID" />
          <ScalarProperty Name="EndroitsCiblesID" ColumnName="EndroitsCiblesID" />
          <ScalarProperty Name="ActionsPrevuesID" ColumnName="ActionsPrevuesID" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="Resultat" ColumnName="Resultat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domaine">
      <EntityTypeMapping TypeName="garmuBDModel.Domaine">
        <MappingFragment StoreEntitySet="Domaine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="garmuBDModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EndroitCible">
      <EntityTypeMapping TypeName="garmuBDModel.EndroitCible">
        <MappingFragment StoreEntitySet="EndroitCible">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipe">
      <EntityTypeMapping TypeName="garmuBDModel.Equipe">
        <MappingFragment StoreEntitySet="Equipe">
          <ScalarProperty Name="NoEquipe" ColumnName="NoEquipe" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JourMois">
      <EntityTypeMapping TypeName="garmuBDModel.JourMois">
        <MappingFragment StoreEntitySet="JourMois">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NoEquipe" ColumnName="NoEquipe" />
          <ScalarProperty Name="ReleveID" ColumnName="ReleveID" />
          <ScalarProperty Name="PlanificationMensuelleAnnee" ColumnName="PlanificationMensuelleAnnee" />
          <ScalarProperty Name="PlanificationMensuelleMois" ColumnName="PlanificationMensuelleMois" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarqueVehicule">
      <EntityTypeMapping TypeName="garmuBDModel.MarqueVehicule">
        <MappingFragment StoreEntitySet="MarqueVehicule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModeleVehicule">
      <EntityTypeMapping TypeName="garmuBDModel.ModeleVehicule">
        <MappingFragment StoreEntitySet="ModeleVehicule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="MarqueVehiculeID" ColumnName="MarqueVehiculeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patrouilleur">
      <EntityTypeMapping TypeName="garmuBDModel.Patrouilleur">
        <MappingFragment StoreEntitySet="Patrouilleur">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="VehiculeNoVehicule" ColumnName="VehiculeNoVehicule" />
          <ScalarProperty Name="EquipeNoEquipe" ColumnName="EquipeNoEquipe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanificationMensuelle">
      <EntityTypeMapping TypeName="garmuBDModel.PlanificationMensuelle">
        <MappingFragment StoreEntitySet="PlanificationMensuelle">
          <ScalarProperty Name="Annee" ColumnName="Annee" />
          <ScalarProperty Name="Mois" ColumnName="Mois" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Poste" ColumnName="Poste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrioriteLocale">
      <EntityTypeMapping TypeName="garmuBDModel.PrioriteLocale">
        <MappingFragment StoreEntitySet="PrioriteLocale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProblemeSouleve">
      <EntityTypeMapping TypeName="garmuBDModel.ProblemeSouleve">
        <MappingFragment StoreEntitySet="ProblemeSouleve">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Releve">
      <EntityTypeMapping TypeName="garmuBDModel.Releve">
        <MappingFragment StoreEntitySet="Releve">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secteur">
      <EntityTypeMapping TypeName="garmuBDModel.Secteur">
        <MappingFragment StoreEntitySet="Secteur">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuiviDemande">
      <EntityTypeMapping TypeName="garmuBDModel.SuiviDemande">
        <MappingFragment StoreEntitySet="SuiviDemande">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VerificationInfrastructure" ColumnName="VerificationInfrastructure" />
          <ScalarProperty Name="DureeSurveillance" ColumnName="DureeSurveillance" />
          <ScalarProperty Name="DateAgenda" ColumnName="DateAgenda" />
          <ScalarProperty Name="NbConstatEmis" ColumnName="NbConstatEmis" />
          <ScalarProperty Name="NbPoliciers" ColumnName="NbPoliciers" />
          <ScalarProperty Name="TypeSurveillance" ColumnName="TypeSurveillance" />
          <ScalarProperty Name="Commentaires" ColumnName="Commentaires" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
          <ScalarProperty Name="Retourne" ColumnName="Retourne" />
          <ScalarProperty Name="RetourPar" ColumnName="RetourPar" />
          <ScalarProperty Name="RetourDate" ColumnName="RetourDate" />
          <ScalarProperty Name="RetourHeure" ColumnName="RetourHeure" />
          <ScalarProperty Name="RetourMoyen" ColumnName="RetourMoyen" />
          <ScalarProperty Name="Parl" ColumnName="Parl" />
          <ScalarProperty Name="ParlPar" ColumnName="ParlPar" />
          <ScalarProperty Name="ControlePar" ColumnName="ControlePar" />
          <ScalarProperty Name="DemandesSpecialesID" ColumnName="DemandesSpecialesID" />
          <ScalarProperty Name="PatrouilleurEmployeeID" ColumnName="PatrouilleurEmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suspect">
      <EntityTypeMapping TypeName="garmuBDModel.Suspect">
        <MappingFragment StoreEntitySet="Suspect">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="DDN" ColumnName="DDN" />
          <ScalarProperty Name="DescriptionPhysique" ColumnName="DescriptionPhysique" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacheQuotidienne">
      <EntityTypeMapping TypeName="garmuBDModel.TacheQuotidienne">
        <MappingFragment StoreEntitySet="TacheQuotidienne">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SecteurID" ColumnName="SecteurID" />
          <ScalarProperty Name="JourMoisID" ColumnName="JourMoisID" />
          <ScalarProperty Name="DixVingt" ColumnName="DixVingt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacheQuotidienne_Assignation">
      <EntityTypeMapping TypeName="garmuBDModel.TacheQuotidienne_Assignation">
        <MappingFragment StoreEntitySet="TacheQuotidienne_Assignation">
          <ScalarProperty Name="TacheQuotidienneID" ColumnName="TacheQuotidienneID" />
          <ScalarProperty Name="AssignationDetailPlanID" ColumnName="AssignationDetailPlanID" />
          <ScalarProperty Name="AssignationJourMoisID" ColumnName="AssignationJourMoisID" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicule">
      <EntityTypeMapping TypeName="garmuBDModel.Vehicule">
        <MappingFragment StoreEntitySet="Vehicule">
          <ScalarProperty Name="NoVehicule" ColumnName="NoVehicule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProblemeSouleve_DemandeSpeciale" TypeName="garmuBDModel.ProblemeSouleve_DemandeSpeciale" StoreEntitySet="ProblemeSouleve_DemandeSpeciale">
      <EndProperty Name="DemandeSpeciale">
        <ScalarProperty Name="ID" ColumnName="DemandesSpecialesID" />
      </EndProperty>
      <EndProperty Name="ProblemeSouleve">
        <ScalarProperty Name="ID" ColumnName="ProblemeSouleveID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Suspect_DemandeSpeciale" TypeName="garmuBDModel.Suspect_DemandeSpeciale" StoreEntitySet="Suspect_DemandeSpeciale">
      <EndProperty Name="DemandeSpeciale">
        <ScalarProperty Name="ID" ColumnName="DemandesSpecialesID" />
      </EndProperty>
      <EndProperty Name="Suspect">
        <ScalarProperty Name="ID" ColumnName="SuspectID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TacheQuotidienne_DemandeSpeciale" TypeName="garmuBDModel.TacheQuotidienne_DemandeSpeciale" StoreEntitySet="TacheQuotidienne_DemandeSpeciale">
      <EndProperty Name="DemandeSpeciale">
        <ScalarProperty Name="ID" ColumnName="DemandeSpecialeID" />
      </EndProperty>
      <EndProperty Name="TacheQuotidienne">
        <ScalarProperty Name="ID" ColumnName="TacheQuotidienneID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TacheQuotidienne_Patrouilleur" TypeName="garmuBDModel.TacheQuotidienne_Patrouilleur" StoreEntitySet="TacheQuotidienne_Patrouilleur">
      <EndProperty Name="Patrouilleur">
        <ScalarProperty Name="EmployeeID" ColumnName="PatrouilleurEmployeeID" />
      </EndProperty>
      <EndProperty Name="TacheQuotidienne">
        <ScalarProperty Name="ID" ColumnName="TacheQuotidienneID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>