<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c9227f3b189423bae2b974cc5f0d718" Name="Diagramme1">
        <EntityTypeShape EntityType="GarmuModel.Action" Width="1.5" PointX="16.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.ActionPrevue" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.Assignation" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.DemandeSpeciale" Width="1.5" PointX="9" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.DetailPlanificationMensuelle" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.Domaine" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.Employee" Width="1.5" PointX="6.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.EndroitCible" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.Equipe" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.JourMois" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.MarqueVehicule" Width="1.5" PointX="4.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.ModeleVehicule" Width="1.5" PointX="6.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.Patrouilleur" Width="1.5" PointX="9" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.PlanificationMensuelle" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.PrioriteLocale" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.ProblemeSouleve" Width="1.5" PointX="11.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.Releve" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.Secteur" Width="1.5" PointX="9" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.SuiviDemande" Width="1.5" PointX="14.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.Suspect" Width="1.5" PointX="11.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.TacheQuotidienne" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.TacheQuotidienne_Assignation" Width="1.5" PointX="13.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmuModel.Vehicule" Width="1.5" PointX="6.75" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="GarmuModel.Suivi_comprend_Action" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Detail_a_des_Action" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Assignation_est_dans_une_ou_des_Tache" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Detail_etablie_des_Assignation" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.JourMois_a_Assignation" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Demande_a_Modele" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Demande_a_un_Suivi" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Demande_remplit_par_Patrouilleur" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Detail_a_des_Endroit" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Detail_a_des_Priorite" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Detail_a_un_Domaine" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Planif_a_des_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Employee_est_Patrouilleur" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.JourMois_est_pour_Equipe" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Patrouilleur_est_dans_Equipe" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.JourMois_a_des_Tache" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.JourMois_a_une_Releve" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.JourMois_est_fait_a_partir_de_Planif_" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Modele_a_une_Marque" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Patrouilleur_a_un_Vehicule" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Suivi_est_traite_par_Patrouilleur" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Tache_dans_Secteur" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Tache_comporte_une_ou_des_Assignation" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.ProblemeSouleve_DemandeSpeciale" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.Suspect_DemandeSpeciale" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.TacheQuotidienne_DemandeSpeciale" ManuallyRouted="false" />
        <AssociationConnector Association="GarmuModel.TacheQuotidienne_Patrouilleur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>